twillo_api_key = `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`;
mongodb_key = `"mongodb+srv://bellohadi:bellohadi@cluster0.4hiah.mongodb.net/node-complete`;
stripe_key = `sk_test_51L4mSFHUJr4AxKf6wXPNIEPCmsxW1k2tYKOCE9o66x2lIk7uhzAR2REoILtfiqvJeTp3RKMNrhvhyUN2pcl3Yjme00xlIJAbKe`